<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="brotli">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/google/brotli.git</SourceURL>

	<ConfigCommand>cmake -DBUILD_SHARED_LIBS=false -DCMAKE_BUILD_TYPE=Release ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/freetype.lib</File>
	</Artifact>

	<Artifact platform="linux,darwin">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libbrotlienc-static.a</File>
		<File>libbrotlidec-static.a</File>
		<File>libbrotlicommon-static.a</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>c/*.h</File>
		<Recursive>true</Recursive>
	</Artifact>

</Library>
