<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="freetype">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/freetype/freetype.git</SourceURL>

	<ConfigCommand>cmake -DBUILD_SHARED_LIBS=false -DCMAKE_BUILD_TYPE=Release ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/freetype.lib</File>
	</Artifact>

	<Artifact platform="linux,darwin">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libfreetype.a</File>
	</Artifact>
	
	<AdditionalSystemLibrary platform="linux,darwin">harfbuzz</AdditionalSystemLibrary>
	<AdditionalSystemLibrary platform="linux,darwin">png</AdditionalSystemLibrary>
	<AdditionalSystemLibrary platform="linux,darwin">brotlidec</AdditionalSystemLibrary>
	<AdditionalSystemLibrary platform="linux,darwin">brotlicommon</AdditionalSystemLibrary>
	<AdditionalSystemLibrary platform="linux,darwin">bz2</AdditionalSystemLibrary>
	<AdditionalSystemPackage platform="linux,darwin">libharfbuzz-dev</AdditionalSystemPackage>
	<AdditionalSystemPackage platform="linux,darwin">libbrotli-dev</AdditionalSystemPackage>
	<AdditionalSystemPackage platform="linux,darwin">libbz2-dev</AdditionalSystemPackage>
	<AdditionalSystemPackage platform="linux,darwin">libpng-dev</AdditionalSystemPackage>

	<Artifact>
		<Type>Header</Type>
		<Location>Build</Location>
		<Destination>include</Destination>
		<File>include/*.h</File>
		<Recursive>true</Recursive>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>include/*.h</File>
		<Recursive>true</Recursive>
	</Artifact>

</Library>
