<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="freetype">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/freetype/freetype.git</SourceURL>

	<ConfigCommand platform="windows,darwin">cmake -DBUILD_SHARED_LIBS=false -DCMAKE_BUILD_TYPE=Release ${SourcePath}</ConfigCommand>
	<ConfigCommand platform="linux">cmake -DBUILD_SHARED_LIBS=false -DCMAKE_BUILD_TYPE=Release -DFT_DISABLE_HARFBUZZ=TRUE ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Dependency>
		<Library>brotli</Library>
		<IncludeVar>BROTLIDEC_INCLUDE_DIRS</IncludeVar>
        <LibraryVar file="libbrotlidec-static.a">BROTLIDEC_LIBRARIES</LibraryVar>
	</Dependency>

    <Dependency>
        <Library>bz2</Library>
        <IncludeVar>BZIP2_INCLUDE_DIRS</IncludeVar>
        <LibraryVar>BZIP2_LIBRARIES</LibraryVar>
    </Dependency>

    <Dependency>
        <Library>png</Library>
        <IncludeVar>PNG_INCLUDE_DIRS</IncludeVar>
        <LibraryVar>PNG_LIBRARIES</LibraryVar>
    </Dependency>

    <Dependency platform="windows,darwin">
        <Library>harfbuzz</Library>
        <IncludeVar>HarfBuzz_INCLUDE_DIR</IncludeVar>
        <LibraryVar>HarfBuzz_LIBRARY</LibraryVar>
    </Dependency>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/freetype.lib</File>
	</Artifact>

	<Artifact platform="linux,darwin">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libfreetype.a</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Build</Location>
		<Destination>include</Destination>
		<File>include/*.h</File>
		<Recursive>true</Recursive>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>include/*.h</File>
		<Recursive>true</Recursive>
	</Artifact>

</Library>
