<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="imgui">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/ocornut/imgui.git</SourceURL>

	<ConfigCommand>cmake -DBUILD_SHARED_LIBS=false ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/imgui.lib</File>
	</Artifact>

	<Artifact platform="linux">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libimgui.a</File>
	</Artifact>

	<Artifact platform="darwin">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libimgui.a</File>
	</Artifact>


	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>imgui.h</File>
	</Artifact>

</Library>