<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="llvm">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/llvm/llvm-project.git</SourceURL>

	<ConfigCommand>cmake -DCMAKE_BUILD_TYPE=Release -DLLVM_BUILD_LLVM_C_DYLIB=Off -DLLVM_BUILD_LLVM_DYLIB=Off -DLLVM_BUILD_RUNTIMES=Off -DLLVM_BUILD_RUNTIME=Off -DLLVM_INCLUDE_TESTS=Off -DLLVM_INCLUDE_TOOLS=Off -DLLVM_INCLUDE_UTILS=Off -DLLVM_TARGETS_TO_BUILD=X86 -DLLVM_TEMPORARILY_ALLOW_OLD_TOOLCHAIN=true ${SourcePath}/llvm</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<AdditionalSystemLibrary>ncurses</AdditionalSystemLibrary>
	<AdditionalSystemLibrary>zstd</AdditionalSystemLibrary>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/lib/LLVMAggressiveInstCombine.lib</File>
		<File>Release/lib/LLVMAnalysis.lib</File>
		<File>Release/lib/LLVMAsmParser.lib</File>
		<File>Release/lib/LLVMAsmPrinter.lib</File>
		<File>Release/lib/LLVMBinaryFormat.lib</File>
		<File>Release/lib/LLVMBitReader.lib</File>
		<File>Release/lib/LLVMBitstreamReader.lib</File>
		<File>Release/lib/LLVMBitWriter.lib</File>
		<File>Release/lib/LLVMCFGuard.lib</File>
		<File>Release/lib/LLVMCodeGen.lib</File>
		<File>Release/lib/LLVMCore.lib</File>
		<File>Release/lib/LLVMCoroutines.lib</File>
		<File>Release/lib/LLVMCoverage.lib</File>
		<File>Release/lib/LLVMDebugInfoCodeView.lib</File>
		<File>Release/lib/LLVMDebuginfod.lib</File>
		<File>Release/lib/LLVMDebugInfoDWARF.lib</File>
		<File>Release/lib/LLVMDebugInfoGSYM.lib</File>
		<File>Release/lib/LLVMDebugInfoMSF.lib</File>
		<File>Release/lib/LLVMDebugInfoPDB.lib</File>
		<File>Release/lib/LLVMDemangle.lib</File>
		<File>Release/lib/LLVMDlltoolDriver.lib</File>
		<File>Release/lib/LLVMDWARFLinker.lib</File>
		<File>Release/lib/LLVMDWP.lib</File>
		<File>Release/lib/LLVMExecutionEngine.lib</File>
		<File>Release/lib/LLVMExtensions.lib</File>
		<File>Release/lib/LLVMFileCheck.lib</File>
		<File>Release/lib/LLVMFrontendOpenACC.lib</File>
		<File>Release/lib/LLVMFrontendOpenMP.lib</File>
		<File>Release/lib/LLVMFuzzMutate.lib</File>
		<File>Release/lib/LLVMGlobalISel.lib</File>
		<File>Release/lib/LLVMInstCombine.lib</File>
		<File>Release/lib/LLVMInstrumentation.lib</File>
		<File>Release/lib/LLVMInterfaceStub.lib</File>
		<File>Release/lib/LLVMInterpreter.lib</File>
		<File>Release/lib/LLVMipo.lib</File>
		<File>Release/lib/LLVMIRReader.lib</File>
		<File>Release/lib/LLVMJITLink.lib</File>
		<File>Release/lib/LLVMLibDriver.lib</File>
		<File>Release/lib/LLVMLineEditor.lib</File>
		<File>Release/lib/LLVMLinker.lib",</File>
		<File>Release/lib/LLVMLTO.lib</File>
		<File>Release/lib/LLVMMC.lib</File>
		<File>Release/lib/LLVMMCA.lib</File>
		<File>Release/lib/LLVMMCDisassembler.lib</File>
		<File>Release/lib/LLVMMCJIT.lib</File>
		<File>Release/lib/LLVMMCParser.lib</File>
		<File>Release/lib/LLVMMIRParser.lib</File>
		<File>Release/lib/LLVMObjCARCOpts.lib</File>
		<File>Release/lib/LLVMObject.lib</File>
		<File>Release/lib/LLVMObjectYAML.lib</File>
		<File>Release/lib/LLVMOption.lib</File>
		<File>Release/lib/LLVMOrcJIT.lib</File>
		<File>Release/lib/LLVMOrcShared.lib</File>
		<File>Release/lib/LLVMOrcTargetProcess.lib</File>
		<File>Release/lib/LLVMPasses.lib</File>
		<File>Release/lib/LLVMProfileData.lib</File>
		<File>Release/lib/LLVMRemarks.lib</File>
        <File>Release/lib/LLVMRuntimeDyld.lib</File>
        <File>Release/lib/LLVMScalarOpts.lib</File>
        <File>Release/lib/LLVMSelectionDAG.lib</File>
        <File>Release/lib/LLVMSupport.lib</File>
        <File>Release/lib/LLVMSymbolize.lib</File>
        <File>Release/lib/LLVMTableGen.lib</File>
        <File>Release/lib/LLVMTableGenGlobalISel.lib</File>
        <File>Release/lib/LLVMTarget.lib</File>
        <File>Release/lib/LLVMTextAPI.lib</File>
        <File>Release/lib/LLVMTransformUtils.lib</File>
        <File>Release/lib/LLVMVectorize.lib</File>
        <File>Release/lib/LLVMWindowsManifest.lib</File>
        <File>Release/lib/LLVMX86AsmParser.lib</File>
        <File>Release/lib/LLVMX86CodeGen.lib</File>
        <File>Release/lib/LLVMX86Desc.lib</File>
        <File>Release/lib/LLVMX86Disassembler.lib</File>
        <File>Release/lib/LLVMX86Info.lib</File>
        <File>Release/lib/LLVMX86TargetMCA.lib</File>
        <File>Release/lib/LLVMXRay.lib</File>
	</Artifact>

	<Artifact platform="linux,darwin">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>lib/libbenchmark.a</File>
		<File>lib/libbenchmark_main.a</File>
		<File>lib/libLLVMOrcJIT.a</File>
		<File>lib/libLLVMLTO.a</File>
		<File>lib/libLLVMPasses.a</File>
		<File>lib/libLLVMX86CodeGen.a</File>
		<File>lib/libLLVMCoroutines.a</File>
		<File>lib/libLLVMDWARFLinker.a</File>
		<File>lib/libLLVMGlobalISel.a</File>
		<File>lib/libLLVMAsmPrinter.a</File>
		<File>lib/libLLVMMIRParser.a</File>
		<File>lib/libLLVMInterpreter.a</File>
		<File>lib/libLLVMipo.a</File>
		<File>lib/libLLVMSelectionDAG.a</File>
		<File>lib/libLLVMCodeGen.a</File>
		<File>lib/libLLVMFrontendOpenMP.a</File>
		<File>lib/libLLVMFuzzMutate.a</File>
		<File>lib/libLLVMMCJIT.a</File>
		<File>lib/libLLVMScalarOpts.a</File>
		<File>lib/libLLVMExecutionEngine.a</File>
		<File>lib/libLLVMInstrumentation.a</File>
		<File>lib/libLLVMInstCombine.a</File>
		<File>lib/libLLVMDWP.a</File>
		<File>lib/libLLVMAggressiveInstCombine.a</File>
		<File>lib/libLLVMVectorize.a</File>
		<File>lib/libLLVMLinker.a</File>
		<File>lib/libLLVMObjCARCOpts.a</File>
		<File>lib/libLLVMTransformUtils.a</File>
		<File>lib/libLLVMTarget.a</File>
		<File>lib/libLLVMBitWriter.a</File>
		<File>lib/libLLVMCoverage.a</File>
		<File>lib/libLLVMAnalysis.a</File>
		<File>lib/libLLVMProfileData.a</File>
		<File>lib/libLLVMDebuginfod.a</File>
		<File>lib/libLLVMDebugInfoGSYM.a</File>
		<File>lib/libLLVMSymbolize.a</File>
		<File>lib/libLLVMDebugInfoDWARF.a</File>
		<File>lib/libLLVMLibDriver.a</File>
		<File>lib/libLLVMObjectYAML.a</File>
		<File>lib/libLLVMInterfaceStub.a</File>
		<File>lib/libLLVMXRay.a</File>
		<File>lib/libLLVMObjCopy.a</File>
		<File>lib/libLLVMJITLink.a</File>
		<File>lib/libLLVMRuntimeDyld.a</File>
		<File>lib/libLLVMDlltoolDriver.a</File>
		<File>lib/libLLVMDebugInfoPDB.a</File>
		<File>lib/libLLVMX86TargetMCA.a</File>
		<File>lib/libLLVMX86AsmParser.a</File>
		<File>lib/libLLVMObject.a</File>
		<File>lib/libLLVMIRReader.a</File>
		<File>lib/libLLVMX86Disassembler.a</File>
		<File>lib/libLLVMX86Desc.a</File>
		<File>lib/libLLVMBitReader.a</File>
		<File>lib/libLLVMAsmParser.a</File>
		<File>lib/libLLVMCFGuard.a</File>
		<File>lib/libLLVMCore.a</File>
		<File>lib/libLLVMOrcTargetProcess.a</File>
		<File>lib/libLLVMX86Info.a</File>
		<File>lib/libLLVMOrcShared.a</File>
		<File>lib/libLLVMFrontendOpenACC.a</File>
		<File>lib/libLLVMRemarks.a</File>
		<File>lib/libLLVMMCA.a</File>
		<File>lib/libLLVMMCParser.a</File>
		<File>lib/libLLVMMCDisassembler.a</File>
		<File>lib/libLLVMTableGenGlobalISel.a</File>
		<File>lib/libLLVMWindowsDriver.a</File>
		<File>lib/libLLVMMC.a</File>
		<File>lib/libLLVMTextAPI.a</File>
		<File>lib/libLLVMBinaryFormat.a</File>
		<File>lib/libLLVMBitstreamReader.a</File>
		<File>lib/libLLVMDebugInfoCodeView.a</File>
		<File>lib/libLLVMExtensions.a</File>
		<File>lib/libLLVMFileCheck.a</File>
		<File>lib/libLLVMDebugInfoMSF.a</File>
		<File>lib/libLLVMTableGen.a</File>
		<File>lib/libLLVMOption.a</File>
		<File>lib/libLLVMWindowsManifest.a</File>
		<File>lib/libLLVMLineEditor.a</File>
		<File>lib/libLLVMSupport.a</File>
		<File>lib/libLLVMDemangle.a</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>llvm/include/*.h</File>
		<File>llvm/include/*.def</File>
		<File>llvm/include/*.inc</File>
		<Recursive>True</Recursive>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Build</Location>
		<Destination>include/llvm</Destination>
		<File>include/llvm/*.h</File>
		<File>include/llvm/*.def</File>
		<File>include/llvm/*.inc</File>
		<Recursive>True</Recursive>
	</Artifact>

</Library>
