<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="ofbx">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/nem0/OpenFBX.git</SourceURL>

	<ConfigCommand>cmake ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/OFBX.lib</File>
	</Artifact>

	<Artifact platform="linux">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libOFBX.a</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>src/ofbx.h</File>
	</Artifact>

</Library>