<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="squish">
	
	<SourceType>URL</SourceType>
	<SourceURL>https://netix.dl.sourceforge.net/project/libsquish/libsquish-1.15.tgz</SourceURL>

	<ConfigCommand platform="windows,linux,darwin_x86">cmake ${SourcePath}</ConfigCommand>
	<ConfigCommand platform="darwin_arm">cmake -DBUILD_SQUISH_WITH_SSE2=Off ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/squish.lib</File>
	</Artifact>

	<Artifact platform="linux,darwin,darwin_arm">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libsquish.a</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>squish.h</File>
	</Artifact>
	
	<AdditionalSystemLibrary>gomp</AdditionalSystemLibrary>

</Library>
