<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<Library name="zlib">
	
	<SourceType>GitHub</SourceType>
	<SourceURL>https://github.com/madler/zlib.git</SourceURL>

	<ConfigCommand>cmake ${SourcePath}</ConfigCommand>
	<BuildCommand>cmake --build ${BuildPath} --config Release ${MT}</BuildCommand>

	<Artifact platform="windows">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>Release/zlibstatic.lib</File>
	</Artifact>

	<Artifact platform="linux">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libz.a</File>
	</Artifact>

        <Artifact platform="darwin">
		<Type>Library</Type>
		<Location>Build</Location>
		<Destination>lib</Destination>
		<File>libz.a</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Build</Location>
		<Destination>include</Destination>
		<File>zconf.h</File>
	</Artifact>

	<Artifact>
		<Type>Header</Type>
		<Location>Source</Location>
		<Destination>include</Destination>
		<File>zlib.h</File>
	</Artifact>

</Library>
